<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home </title>
    <link rel="stylesheet" href="styles/home.css">
</head>

<body>
    <section class="intro-block">
        <div class="title-section">
            <h1> Transhumanism: A Bubble of Promises </h1>
            <img src="resources/touch-of-god.jpg" alt="touching-god">
            <br>
            <p>
                An economy of promises
            </p>
        </div>
    </section>

    <section class="body-block">
        <div class="full-box" >
            <h3> Transhumanist Dilemma </h3>
            <p>
                There is an increasing trend in tech, that influences neuroscience and the research institution, in which technological promises out-growing conceptual fundamental research, begin to guide research more than concepts and understanding itself.
            </p>
            <br>
            <p>
                The modern computational power, afforded by technological advances in computation, offers a new approach to research. The big-data approach. A sort of brute force approach, in which increasing amounts of computational power is thrown at research questions.
            </p>
            <br>
            <p>
                While the big-data approach has produced wondrous improvements, demonstrated by advances in diffusion tensor imaging, high-resolution imaging, and these techniques have drastically changed both research and intervention.
            </p>
            <br>
            <p>
                Additionally, technological development, has enabled conceptual development. The light-microscope, enabled the confirmation of cell theory. Crispr, enables knock-out techniques to confirm gene function.
            </p>
            <br>
            <p>
                The bubble of technological promises, does not refer to the advancement of technology. Nor does it really come from within the research institution. It is an external influence, but that does not make it any less influential.
            </p>

        </div>

    </section>
</body>